AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
OBJECT world
kids 3
OBJECT poly
name "Cube.010"
loc -2.3426 1.10838 -3.264
data 8
Cube.012
crease 30.000000
kids 0
OBJECT poly
name "Cylinder"
loc -2.3426 1.10838 -3.264
data 8
Mesh.001
crease 30.000000
kids 0
OBJECT poly
name "shadow"
loc 0.733545 0.0195205 1.74353e-006
data 6
shadow
texture "shadow.png"
crease 30.000000
numvert 4
4.58019 0 -4.57235
4.58019 0 4.57235
-4.60637 0 4.57235
-4.60636 0 -4.57236
numsurf 1
SURF 0x0
mat 0
refs 4
0 1 1
3 3.69039e-007 1
2 0 1.21014e-007
1 1 0
kids 0
